<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Hello">
        <menu>
            <item
                android:id="@+id/LoginFragment"
                android:title="Genera OPD"></item>
            <item
                android:id="@+id/service"
                android:title="Services"></item>
            <item android:title="Settings"></item>
            <item android:title="Testimonies"></item>
            <item android:title="Bookings"></item>
        </menu>
    </item>

    <item android:title="Gallery">
        <menu>
            <item android:title="Gallery">

            </item>
        </menu>

    </item>

</menu>