<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/log_In"
            android:title="Patients" />
        <item
            android:id="@+id/servicesFragment"
            android:title="Services" />


        <item
            android:id="@+id/gallery"
            android:title="Gallery">

        </item>
        <item
            android:id="@+id/testimonyFragment"
            android:title="Testimonies" />
        <item
            android:id="@+id/bookingsFragment"
            android:title="Bookings" />


        <item
            android:id="@+id/settingsFragment"
            android:title="Settings">

        </item>
        <item
            android:id="@+id/policyFragment"
            android:title="Policy Privacy"></item>
        <item
            android:id="@+id/aboutFragment"
            android:title="About"></item>


    </group>
</menu>