<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/HomePageFragment">

    <fragment
        android:id="@+id/HomePageFragment"
        android:name="com.oyatech.dch.ui.HomePage"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomePageFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.oyatech.dch.LoginFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_HomePageFragment"
            app:destination="@id/HomePageFragment" />
    </fragment>
</navigation>