<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_form_graph"
    app:startDestination="@id/bioDataFragment">

    <fragment
        android:id="@+id/bioDataFragment"
        android:name="com.oyatech.dch.recordforms.PatientRegistrationFragment"
        android:label="Patient's Bio Data"
        tools:layout="@layout/fragment_bio_data" >
        <action
            android:id="@+id/action_bioDataFragment_to_nextOfFragment"
            app:destination="@id/nextOfFragment" />
    </fragment>
    <fragment
        android:id="@+id/nextOfFragment"
        android:name="com.oyatech.dch.recordforms.PatientNextOfFragment"
        android:label="Next Of King"
        tools:layout="@layout/fragment_next_of_king" >
        <action
            android:id="@+id/action_nextOfFragment_to_bioDataFragment"
            app:popUpTo="@id/bioDataFragment"
            app:popUpToInclusive="true"
            app:destination="@id/bioDataFragment" />
    </fragment>

</navigation>
