<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/dignosesFragment">

    <fragment
        android:id="@+id/visitsFragment"
        android:name="com.oyatech.dch.details.VisitsFragment"
        tools:layout="@layout/fragment_visits"
        android:label="Patient Visits"/>
    <fragment
        android:id="@+id/detailRecordFragment"
        android:name="com.oyatech.dch.details.DetailRecordFragment"
        tools:layout="@layout/fragment_detail_record"
        android:label="Patient Detail"/>
    <fragment
        android:id="@+id/prescriptionFragment"
        android:name="com.oyatech.dch.details.PrescriptionFragment"
        android:label="Prescriptions"
        tools:layout="@layout/fragment_prescription" />
    <fragment
        android:id="@+id/dignosesFragment"
        android:name="com.oyatech.dch.details.DiagnosesFragment"
        android:label="Diagnoses"
        tools:layout="@layout/fragment_dignoses" />



</navigation>