<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recordforms.PatientRegistrationFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bio_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:saveEnabled="false">

            <TextView
                android:id="@id/status"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital Number"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487" />

            <TextView
                android:id="@+id/hospitalNumberTextView"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="@id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.487"
                tools:text="DCH/23/2022" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="109dp"
                android:layout_height="119dp"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:src="@drawable/ic_medical"
                app:layout_constraintEnd_toStartOf="@id/hospitalNumberTextView"
                app:layout_constraintStart_toEndOf="@id/status"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/firstname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_person"
                android:hint="First Name"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image">

            </EditText>

            <EditText
                android:id="@+id/otherNames_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person"
                android:hint="Other Names"
                android:inputType="textCapWords"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstname_layout" />


            <EditText
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_location"
                android:hint="@string/address"
                android:inputType="textCapWords"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otherNames_layout" />

            <EditText
                android:id="@+id/patient_DoB"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_meeting_date"
                android:editable="false"
                android:hint="@string/date_of_birth"
                android:minHeight="50dp"
                app:layout_constraintEnd_toStartOf="@id/patient_age"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/address_layout" />

            <TextView
                android:id="@+id/patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:padding="5dp"
                android:text="@string/age"
                app:layout_constraintBottom_toBottomOf="@id/patient_DoB"
                app:layout_constraintEnd_toStartOf="@id/gender"
                app:layout_constraintStart_toEndOf="@id/patient_DoB"
                app:layout_constraintTop_toBottomOf="@id/address_layout" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:padding="5dp"
                android:text="@string/gender"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/patient_age"
                app:layout_constraintEnd_toStartOf="@id/patient_sex"
                app:layout_constraintStart_toEndOf="@id/patient_age"
                app:layout_constraintTop_toTopOf="@id/patient_age">

            </TextView>

            <Spinner
                android:id="@+id/patient_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/sex"
                android:tooltipText="Sex"
                app:layout_constraintBottom_toBottomOf="@id/patient_DoB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/gender"
                app:layout_constraintTop_toBottomOf="@id/address_layout" />

            <EditText
                android:id="@+id/occupation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_occupation"
                android:hint="@string/occupation"
                android:inputType="textCapWords"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/patient_DoB">

            </EditText>

            <EditText
                android:id="@+id/mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_mobile"
                android:hint="@string/mobile_number"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occupation_layout" />

            <EditText
                android:id="@+id/nihs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/ic_pulse_life"
                android:hint="@string/insurance_no"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mobile_layout" />

            <TextView
                android:id="@+id/next_kin_layout_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:padding="5dp"

                android:text="@string/next_of_kin"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/next_kin_layout"
                app:layout_constraintEnd_toStartOf="@id/hide_or_show"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nihs_layout">

            </TextView>

            <ImageView
                android:id="@+id/hide_or_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="110dp"
                android:maxHeight="110dp"
                android:src="@drawable/ic_arrow_down_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/next_kin_layout_hide"
                app:layout_constraintTop_toBottomOf="@id/nihs_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/next_kin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/next_kin_layout_hide">


                <EditText
                    android:id="@+id/next_of_king_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/next_of_king_full_name"
                    android:inputType="textCapWords"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nofK_mobile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

                <EditText
                    android:id="@+id/nofK_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@id/nofK_relationship_layout"
                    app:layout_constraintStart_toStartOf="@id/next_of_king_name_layout"
                    app:layout_constraintTop_toBottomOf="@id/next_of_king_name_layout" />

                <EditText
                    android:id="@+id/nofK_relationship_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_family"
                    android:hint="@string/relationship"
                    android:inputType="textCapWords"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nofK_mobile">

                </EditText>

                <EditText
                    android:id="@+id/nofK_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_location"
                    android:hint="@string/address"
                    android:inputType="textCapWords"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nofK_relationship_layout" />

                <EditText
                    android:id="@+id/occupation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_occupation"
                    android:hint="@string/occupation"
                    android:inputType="textCapWords"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nofK_address" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/update"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"

                android:backgroundTint="@color/green"
                android:text="Update"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vital_que"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/next_kin_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/vital_que"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/purple_500"
                android:text="@string/activate"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/update"
                app:layout_constraintTop_toTopOf="@+id/update" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>