<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details.DetailActivity">
   <!-- <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detail_toolbar"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/app_name" />

     &lt;!&ndash;   </include>&ndash;&gt;
    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_visit"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/visits" />
    </androidx.constraintlayout.widget.ConstraintLayout>




