<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    tools:context=".vitals.VitalsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bio_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/patient_full_name"
                    style="@style/TextAppearance.Material3.DisplaySmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxEms="15"
                    android:text="Patient Nartey"
                    app:layout_constraintEnd_toStartOf="@id/patient_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/patient_hospital_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/patient_full_name"
                    tools:text="DCH/00/2000" />


                <TextView
                    android:id="@+id/patient_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aged: "
                    app:layout_constraintBottom_toBottomOf="@id/patient_full_name"
                    app:layout_constraintEnd_toStartOf="@id/patient_age"
                    app:layout_constraintStart_toEndOf="@id/patient_full_name"
                    app:layout_constraintTop_toTopOf="@id/patient_full_name" />

                <TextView
                    android:id="@+id/patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/patient_full_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/patient_text"
                    app:layout_constraintTop_toTopOf="@id/patient_full_name"
                    tools:text=" 34 yrs" />

                <TextView
                    android:id="@+id/hospital_no_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Hospital Number :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_full_name" />

                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="Address: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_hospital_number" />

                <TextView
                    android:id="@+id/patient_Address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_hospital_number"
                    tools:text="Mangotsonya" />

                <TextView
                    android:id="@+id/gender_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Gender: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_text" />

                <TextView
                    android:id="@+id/patient_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/gender_text"
                    app:layout_constraintStart_toEndOf="@id/gender_text"
                    app:layout_constraintTop_toTopOf="@id/gender_text"
                    tools:text="Male" />

                <TextView
                    android:id="@+id/dob_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date Of Birth: "
                    app:layout_constraintBottom_toBottomOf="@id/patient_DoB"
                    app:layout_constraintEnd_toStartOf="@id/patient_DoB"
                    app:layout_constraintTop_toTopOf="@id/patient_DoB" />

                <TextView
                    android:id="@+id/patient_DoB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_Address"
                    tools:text="23/4/1900" />

                <TextView
                    android:id="@+id/insurance_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Insurance Number: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gender_text" />

                <TextView
                    android:id="@+id/patient_nhis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_DoB"
                    tools:text="23427642" />

                <TextView
                    android:id="@+id/mobile_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:text="Mobile :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/insurance_text" />

                <TextView
                    android:id="@+id/patient_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_nhis"
                    tools:text="026005055" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/bio_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nOfKin_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/divider1">

                <TextView
                    android:id="@+id/next_of_kin_text"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next of Kin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nOfKin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name: "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/next_of_kin_text" />

                <TextView
                    android:id="@+id/nextOfKingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/next_of_kin_text"
                    tools:text="Oyadier Olivier" />

                <TextView
                    android:id="@+id/nOfKin_Mo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile : "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nOfKin_text" />

                <TextView
                    android:id="@+id/nextOfKingMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/nOfKin_Mo"
                    app:layout_constraintTop_toBottomOf="@id/nextOfKingName"
                    tools:text="0245589874" />

                <TextView
                    android:id="@+id/nOfKin_relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relationship : "
                    app:layout_constraintEnd_toStartOf="@id/nextOfKingRelationship"
                    app:layout_constraintTop_toTopOf="@id/nextOfKingRelationship" />

                <TextView
                    android:id="@+id/nextOfKingRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nextOfKingName"
                    tools:text="Wife" />

                <TextView
                    android:id="@+id/nOfKin_occupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation : "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nextOfKingMobile" />

                <TextView
                    android:id="@+id/nextOfKinOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/nOfKin_occupa"
                    app:layout_constraintTop_toBottomOf="@id/nextOfKingMobile"
                    tools:text="Teaching" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/nOfKin_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/allergies_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3">

                <TextView
                    android:id="@+id/allergies_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Allergies :"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/allergies1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Penicillin"
                    app:layout_constraintStart_toStartOf="@id/allergies_text"
                    app:layout_constraintTop_toBottomOf="@id/allergies_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Efpac"
                    app:layout_constraintStart_toStartOf="@id/allergies_text"
                    app:layout_constraintTop_toBottomOf="@id/allergies1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/allergies_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vital_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2">

                <TextView
                    android:id="@+id/patient_vitals_layout"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Vitals"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/blood_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/patient_vitals_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/blood_pressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Blood Pressure (mmHg)"
                        android:inputType="phone"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blood_layout">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/patient_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight (Kg)"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/temperature_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/weight_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sugar_level_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperature_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/suger_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sugar Level (mmol/L)"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/to_consultation"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_marginBottom="40dp"
                android:text="Consultation Room"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vital_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>