<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".vitals.VitalsActivity"
    android:elevation="2dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bio_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/patient_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Nartey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/TextAppearance.Material3.DisplaySmall"
                    app:layout_constraintTop_toTopOf="parent">
                </TextView>
                <TextView
                    android:id="@+id/patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Age: "
                    app:layout_constraintStart_toEndOf="@id/patient_full_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/patient_full_name"

                    app:layout_constraintTop_toTopOf="@id/patient_full_name">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintEnd_toStartOf="@id/sex_layout"
                    app:layout_constraintTop_toBottomOf="@id/patient_full_name"
                    app:layout_constraintStart_toStartOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sex_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintEnd_toStartOf="@id/mobile_layout"
                    app:layout_constraintTop_toBottomOf="@id/patient_full_name"
                    app:layout_constraintStart_toEndOf="@id/address_layout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/patient_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Sex"
                        android:inputType="textCapWords"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintTop_toBottomOf="@id/patient_full_name"
                    app:layout_constraintStart_toEndOf="@id/sex_layout"
                    app:layout_constraintEnd_toEndOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ma_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mobile"
                        android:inputType="phone"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/occupation_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintTop_toBottomOf="@id/address_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/date_of_birth_layout">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/occupation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Occupation"
                        android:inputType="textCapWords"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/date_of_birth_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintTop_toBottomOf="@id/sex_layout"
                    app:layout_constraintStart_toEndOf="@id/occupation_layout"
                    app:layout_constraintEnd_toStartOf="@id/nihs_layout"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Date Of Birth"
                        android:inputType="date"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nihs_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintTop_toBottomOf="@id/mobile_layout"
                    app:layout_constraintStart_toEndOf="@id/date_of_birth_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nhis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="NHIS"
                        android:inputType="number"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/nextOfKing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Next Of King"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_of_birth_layout">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/next_of_king_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintTop_toBottomOf="@id/nextOfKing"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/nofK_mobile_layout"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nextOfKingName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Full Name"
                        android:inputType="textCapWords"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nofK_mobile_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintTop_toBottomOf="@id/nextOfKing"
                    app:layout_constraintStart_toEndOf="@id/next_of_king_layout"
                    app:layout_constraintEnd_toEndOf="@id/nofK_relationship_layout"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nextOfKingMobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Mobile"
                        android:inputType="phone"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nofK_relationship_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    app:layout_constraintTop_toBottomOf="@id/nextOfKing"
                    app:layout_constraintStart_toEndOf="@id/nofK_mobile_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nextOfKingRelationship"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Relationship"
                        android:inputType="textCapWords"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/blood_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/blood_pressure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Blood Pressure (mmHg)"
                    android:inputType="number"
                    android:textAlignment="center" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blood_layout">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Weight (kg)" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/temperature_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weight_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/temperature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperature 0c" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/suger_level_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperature_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/suger_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sugar Level" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/vital"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Consultation Room"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suger_level_layout">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>