<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/social"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Social"
    style="@style/TextAppearance.AppCompat.Large"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    ></TextView>

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/whatApp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toStartOf="@id/call"
        app:layout_constraintTop_toBottomOf="@id/social"
        app:layout_constraintStart_toStartOf="@id/social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whatsapp">

    </ImageView>

    <ImageView
        android:id="@+id/call"
        app:layout_constraintEnd_toStartOf="@id/location"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/whatApp"
        app:layout_constraintTop_toBottomOf="@id/social"
        android:layout_height="wrap_content"
        android:src="@drawable/call" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_location"
        app:layout_constraintEnd_toEndOf="@id/social"
        app:layout_constraintStart_toEndOf="@id/call"
        app:layout_constraintTop_toBottomOf="@id/social" />


</androidx.constraintlayout.widget.ConstraintLayout>