<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".RegisterNewPatient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_image_doc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/form"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:text="Patient Particulars Form"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registration_form"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintTop_toBottomOf="@+id/form"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search_24"
            android:layout_marginBottom="10dp"
            android:id="@+id/firstname_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="First Name"
                android:id="@+id/patient_firstName"

                ></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@id/firstname_layout"
           android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_search_24"
            android:id="@+id/otherNames_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Other Names"
                android:id="@+id/patient_OtherNames"

                ></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@id/otherNames_layout"
           android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_search_24"
            android:id="@+id/address_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Address"
                android:id="@+id/patient_address"

                ></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@id/address_layout"
           android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_search_24"
            android:id="@+id/occupation_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Address"
                android:id="@+id/patient_occupation"

                ></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@id/occupation_layout"
           android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_search_24"
            android:id="@+id/mobile_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Mobile Number"
                android:id="@+id/patient_mobile"

                ></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
           android:layout_below="@id/mobile_layout"
           android:layout_marginBottom="10dp"
            app:startIconDrawable="@drawable/ic_search_24"
            android:id="@+id/date_of_birth_layout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:hint="Date Of Birth"
                android:id="@+id/patient_date_of_birth"

                ></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

           <androidx.appcompat.widget.AppCompatSpinner
               android:id="@+id/patient_sex"
               android:layout_width="169dp"
               android:layout_height="65dp"
               android:layout_below="@id/mobile_layout"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="2dp"
               android:layout_marginBottom="100dp"
               android:layout_toRightOf="@id/date_of_birth_layout"
               android:entries="@array/sex"
               android:tooltipText="Sex"></androidx.appcompat.widget.AppCompatSpinner>

           <Button
               android:id="@+id/register"
               style="?textAllCaps"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/patient_sex"
               android:text="Register"></Button>
       </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>